*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 7vh 90vh repeat(6, min-content);
  grid-template-columns: [full-start] 3rem [center-start] repeat(12, [col-start] 1fr [col-end]) [center-end] 3rem [full-end]; }
  @media only screen and (max-width: 37.5em) {
    .container {
      grid-template-columns: [center-start] repeat(12, [col-start] 1fr [col-end]) [center-end]; } }

.heading-1 {
  width: 100%;
  font-size: 10rem;
  font-weight: 500;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }
  @media only screen and (max-width: 37.5em) {
    .heading-1 {
      line-height: 1.2; } }

.heading-2 {
  font-size: 2.6rem;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.2;
  margin-bottom: 2rem;
  color: #001c5e; }

.heading-3 {
  font-size: 2.1rem;
  color: #001c5e; }

.heading-4 {
  font-size: 1.6rem;
  color: #001c5e;
  font-weight: 400; }

.heading-5 {
  font-size: 1.2rem;
  color: #001c5e;
  font-weight: 300; }

.paragraph__light {
  font-size: 1.4rem;
  color: white; }

.paragraph__dark {
  font-size: 1.4rem;
  color: #001c5e; }

.main__heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.heading__underline {
  height: 0.25rem;
  width: 12rem;
  background-color: #004bff;
  margin-top: -1rem; }

.features {
  padding: 6rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: center-start / center-end; }
  .features__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-column-gap: 2rem;
    margin-top: 3.5rem;
    max-width: 100%; }
  .features__card {
    padding: 5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 0.75rem rgba(0, 0, 0, 0.25);
    margin-bottom: 2rem;
    border-radius: 3px; }
    @media only screen and (max-width: 37.5em) {
      .features__card {
        width: 90%;
        margin: 0 auto; }
        .features__card:not(:last-child) {
          margin-bottom: 2.5rem; } }
    .features__card-heading {
      margin-bottom: 2rem;
      font-size: 1.6rem;
      color: #001c5e; }
    .features__card-btn {
      padding: 1rem 2rem;
      border-radius: 3px;
      border: none;
      color: white;
      background-color: #004bff;
      cursor: pointer;
      transition: transform 0.25s; }
      .features__card-btn:hover {
        transform: scale(1.08);
        box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5); }
  .features__icon {
    height: 8rem;
    width: 8rem;
    margin-bottom: 2rem;
    fill: #004bff; }

.newsletter {
  grid-column: col-start 4 / col-end 9;
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }
  @media only screen and (max-width: 37.5em) {
    .newsletter {
      grid-column: col-start 1 / col-end 12;
      padding: 6.5rem 0; } }
  .newsletter__subscribe {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center; }
  .newsletter__main-heading {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #001c5e; }
  .newsletter__paragraph {
    width: 60%;
    margin-bottom: 3rem; }
  .newsletter__form {
    height: 4rem;
    width: 70%;
    display: flex; }
  .newsletter__input {
    height: 100%;
    width: 80%;
    padding: 1.5rem;
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.25);
    border: 1.5px solid #f9f7f6; }
  .newsletter__btn {
    height: 100%;
    width: 20%;
    background: #004bff;
    border: #004bff;
    color: #f9f7f6;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.1rem;
    cursor: pointer; }

.socials {
  height: 15%;
  width: 3rem;
  position: fixed;
  top: 50%;
  right: 0%;
  transform: translate(0%, -50%); }
  @media only screen and (max-width: 37.5em) {
    .socials {
      display: none; } }
  .socials__accent-line {
    height: 2rem;
    width: 0.09rem;
    background-color: #004bff; }
  .socials__icon {
    color: #004bff;
    font-size: 1.25rem; }
  .socials__icons {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; }

.testimonials {
  padding-top: 5rem;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: 1fr 60%;
  align-items: center;
  justify-items: center;
  position: relative; }
  .testimonials__img {
    width: 100%; }
  .testimonials__heading {
    width: 70%; }
  .testimonials__review {
    position: absolute;
    top: 70%;
    left: 0%;
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background: #f9f7f6;
    padding: 2rem;
    border-radius: 3px;
    box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.25); }

.trainers {
  grid-column: center-start / center-end;
  padding: 6rem 2rem; }
  .trainers__profiles {
    margin-top: 3rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-column-gap: 4rem; }
  .trainers__profile {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .trainers__profile {
        height: 50vh;
        width: 95%;
        margin: 0 auto; }
        .trainers__profile:not(:last-child) {
          margin-bottom: 3rem; } }
    .trainers__profile-container {
      width: 100%;
      height: 85%;
      overflow: hidden; }
    .trainers__profile-img {
      width: 100%;
      object-fit: cover;
      border-radius: 3px; }
    .trainers__profile-description {
      text-align: center; }

.footer {
  background: crimson;
  grid-column: center-start / center-end; }

.header {
  color: white;
  position: relative;
  background-color: #004bff;
  grid-row: 2 / 3;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: 1fr 50% 1fr;
  grid-template-rows: 1fr 35vh 1fr;
  align-items: center;
  justify-content: flex-start;
  padding: 5rem; }
  .header__img {
    width: 32.5%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2; }
    @media only screen and (max-width: 37.5em) {
      .header__img {
        width: 75%; } }
  .header__circle {
    height: 31rem;
    width: 31rem;
    border: 1.5px dashed white;
    border-radius: 50%;
    background: transparent;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1; }
  .header__learn {
    grid-row: 1 / 2;
    grid-column: 1 / 2; }
  .header__read {
    grid-row: 3 / 4;
    grid-column: 3 / 4; }
  .header__explore {
    grid-row: 3 / 4;
    grid-column: 1 / 2; }
  .header__btn {
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 500;
    font-style: italic; }

.motivation {
  grid-column: col-start 2 / col-end 11;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  grid-column-gap: 2rem;
  padding-bottom: 4rem; }
  @media only screen and (max-width: 37.5em) {
    .motivation {
      padding-top: 8rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column-reverse;
      text-align: center; } }
  .motivation__img {
    width: 100%;
    border-radius: 3px;
    transform: translateY(-2.2rem); }
  .motivation__text {
    width: 70%; }
    @media only screen and (max-width: 37.5em) {
      .motivation__text {
        margin-bottom: 4rem; } }
  .motivation__heading {
    width: 80%; }
    @media only screen and (max-width: 37.5em) {
      .motivation__heading {
        width: 100%; } }

.nav {
  grid-column: center-start / center-end;
  display: flex;
  justify-content: space-between;
  align-items: flex-end; }
  .nav__links {
    width: 30%;
    display: flex;
    justify-content: space-between;
    list-style: none; }
    @media only screen and (max-width: 37.5em) {
      .nav__links {
        display: none; } }
  .nav__link {
    font-size: 1.4rem;
    font-weight: 600;
    color: #001c5e; }
