<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 31/03/2021 19:26-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="yoga-position" viewBox="0 0 512.029 512.029"><title>yoga-position</title><path d="M504.642,497h-62.106c23.057-20.561,21.059-61.211-2.46-80.721c4.977,0.242,10.648-1.454,10.648-7.5 c0-11.629-3.893-21.203-11.569-28.453c-4.473-4.225-9.797-7.171-15.183-9.228c1.993-3.281,3.142-7.13,3.142-11.242 c0-11.975-9.741-21.717-21.715-21.717c-11.974,0-21.715,9.742-21.715,21.717c0,2.393,0.395,4.693,1.112,6.848H372.49 c0.1-23.706,2.431-48.838-3.591-71.983c-10.779-41.432-44.32-73.977-85.806-84.186v-17.866 c27.915-10.838,47.765-37.972,47.765-69.673c0-26.506-14.513-51.449-37.42-64.706c2.48-5.357,3.772-11.195,3.772-17.217 C297.211,18.425,278.788,0,256.142,0s-41.069,18.425-41.069,41.072c0,5.982,1.307,11.84,3.786,17.209 c-22.351,12.93-37.433,37.086-37.433,64.714c0,31.182,19.204,57.951,46.399,69.133v18.674c-23.685,5.617-39.045,17.209-39.739,17.74 c-0.002,0.001-0.003,0.003-0.005,0.004c-5.602,3.95-10.908,8.417-15.768,13.293c-6.669,6.69,3.73,17.506,10.624,10.589 c2.249-2.256,4.61-4.407,7.056-6.45c12.847,21.808,37.724,35.921,64.733,35.921c26.888,0,51.738-14.664,64.577-37.296 c24.302,19.355,38.497,48.662,38.364,80.06l-0.177,42.04h-9.437c-9.652,0-9.668,15,0,15h39.708v22.197 c-9.525,0.755-18.988,2.221-28.342,4.154c-4.185,0.865-18.277,3.943-18.394,4.06c-0.138,0.138-18.023-7.815-17.208-35.503 c0.002-0.073,0.003-0.147,0.003-0.221v-67.714c0-9.652-15-9.668-15,0v67.606c-0.599,21.318,7.527,34.24,14.931,41.543 c-18.866,6.379-41.57,15.904-67.079,30.116c-26.303-14.683-49.976-24.57-70.297-31.209c7.22-7.411,14.857-20.182,14.276-40.874 v-67.606c0-9.652-15-9.668-15,0v67.714c0,0.074,0.001,0.147,0.003,0.221c0.745,25.292-14.163,33.974-16.88,35.342 c-19.197-5.066-34.42-7.054-44.821-7.773v-22.053h39.708c9.653,0,9.719-15,0-15H152.75c-0.042-3.309-0.105-6.621-0.168-9.857 c-0.502-25.665-0.977-49.907,8.882-72.987c3.792-8.876-9.998-14.785-13.794-5.893c-11.125,26.043-10.597,53.053-10.086,79.173 c0.062,3.146,0.123,6.364,0.164,9.563h-10.832c0.718-2.154,1.112-4.455,1.112-6.848c0-11.975-9.741-21.717-21.715-21.717 s-21.715,9.742-21.715,21.717c0,4.112,1.149,7.96,3.142,11.241c-5.385,2.057-10.709,5.003-15.182,9.228 c-7.676,7.25-11.569,16.824-11.569,28.453c0,6.497,6.229,7.73,11.352,7.5c-22.79,21.492-26.84,58.196-2.746,80.721H7.642 c-4.142,0-7.5,3.358-7.5,7.5s3.358,7.5,7.5,7.5c0,0,328.5-0.097,332.961-0.097c9.012,0,7.471-14.903-1.219-14.903 c0,0-103.982-0.471-130.24-0.384c56.878-42.188,105.127-61.226,136.395-69.794c30.918-8.472,51.347-8.618,56.812-8.38 c22.186,0.967,40.482,14.469,41.5,38.19c0.888,20.676-15.529,38.31-35.848,40.368h-23.895c-9.384,0-10.088,14.117-0.835,14.968 c1.251,0.115,121.369,0.032,121.369,0.032C514.294,512,514.31,497,504.642,497z M230.073,41.072 c0-14.376,11.694-26.072,26.069-26.072s26.069,11.696,26.069,26.072c0,3.869-0.853,7.612-2.463,11.043 c-7.426-2.48-15.357-3.844-23.606-3.844c-8.25,0-16.183,1.364-23.609,3.845C230.924,48.679,230.073,44.918,230.073,41.072z M256.142,63.271c17.803,0,33.801,7.842,44.751,20.242c-14.503,27.191-35.681,42.356-63.022,45.08 c-21.988,2.194-40.082-4.747-40.316-4.838c-0.369-0.145-0.744-0.25-1.119-0.334c-0.001-0.143-0.011-0.283-0.011-0.426 C196.426,90.063,223.214,63.271,256.142,63.271z M198.881,139.912c6.572,1.825,17.362,4.113,30.179,4.113 c3.111,0,6.344-0.135,9.662-0.444c21.503-2.005,50.37-11.871,71.42-46.056c3.66,7.731,5.717,16.363,5.717,25.47 c0,32.932-26.789,59.723-59.716,59.723C229.089,182.718,206.194,164.628,198.881,139.912z M254.727,266.9 c-22.206,0-42.555-11.726-52.502-29.716c6.473-3.861,18.763-10.098,34.424-12.903c3.575-0.64,6.177-3.75,6.177-7.382v-20.393 c4.325,0.782,8.77,1.212,13.317,1.212c4.068,0,8.058-0.339,11.952-0.968v19.82c0,3.601,2.559,6.694,6.097,7.368 c8.279,1.577,20.246,4.943,32.718,12.115C296.912,254.727,276.679,266.9,254.727,266.9z M434.817,401.279H402.76v-19.575 c7.456,0.628,18.899,2.729,26.096,9.527C431.787,394,433.763,397.321,434.817,401.279z M405.401,353.14 c3.703,0,6.715,3.013,6.715,6.717s-3.012,6.716-6.715,6.716s-6.715-3.013-6.715-6.716S401.698,353.14,405.401,353.14z M106.314,353.14c3.703,0,6.715,3.013,6.715,6.717s-3.012,6.716-6.715,6.716s-6.715-3.013-6.715-6.716 S102.611,353.14,106.314,353.14z M82.825,391.263c7.243-6.869,18.677-8.964,26.129-9.577v19.593H76.898 C77.947,397.336,79.912,394.025,82.825,391.263z M76.172,433.707C82.142,426,94.142,419,109.82,418.486 c5.136-0.169,56.506-1.677,131.691,38.277c-2.266,1.373-4.547,2.773-6.851,4.22c-7.728-0.507-81.494-4.247-101.515,35.786 c-10.553-0.037-21.108-0.116-31.597-0.264C71.846,493.583,58.622,456.365,76.172,433.707z M185.507,496.706 c-11.355,0.046-22.837,0.084-34.372,0.089c9.986-11.209,27.825-16.393,42.438-18.785c6.474-1.06,12.804-1.659,18.465-1.981 c-7.995,5.614-16.165,11.662-24.492,18.197C186.663,494.918,185.986,495.77,185.507,496.706z"/></symbol><symbol id="workout" viewBox="0 0 512 512"><title>workout</title><path d="M488,144H464a7.99975,7.99975,0,0,0-7.42773,5.02881L442.584,184H328a7.99979,7.99979,0,0,0-7.15527,4.42236l-16,32A7.99928,7.99928,0,0,0,312,232H440V408H408a7.99923,7.99923,0,0,0-6.50977,3.3501L392,424.63641V424H376v-8a7.99927,7.99927,0,0,0-3.2002-6.3999l-29.126-21.84473-6.72754-80.73877a40.04939,40.04939,0,0,0-11.57813-24.96191l-67.98144-67.98145,5.95264-14.88116A47.118,47.118,0,0,0,272,200a46.32525,46.32525,0,0,0,32.9707-13.65674l49.373-49.373a24.02666,24.02666,0,0,0,0-33.94042l-4.68652-4.68653a8.00122,8.00122,0,0,0-11.31446,0L336,100.68652l-.22559-.22607A15.12506,15.12506,0,0,0,325.00684,96a15.29494,15.29494,0,0,0-14.25489,9.87939l-5.33691,14.229-31.75,21.1665-4.55078-5.6886A32.04763,32.04763,0,0,0,296,104V80a31.97722,31.97722,0,0,0-46.66895-28.42517l-1.18554-1.77795A39.8828,39.8828,0,0,0,214.89258,32a53.00467,53.00467,0,0,0-31.60645,10.53564,36.89986,36.89986,0,0,1-35.627,4.71192l-16.6875-6.67529a8.00016,8.00016,0,0,0-9.832,11.54345l10.59082,17.65186A54.30658,54.30658,0,0,0,178.0625,96a53.85868,53.85868,0,0,0,29.97168-9.07471,22.33408,22.33408,0,0,1,19.57812-2.62207L232,85.76593V104c0,.03571.00391.07074.00391.10645L232,104.10614V104H187.88184a55.63289,55.63289,0,0,0-39.59766,16.40234l-40.665,40.66553a24.06237,24.06237,0,0,0-2.999,30.28369l8.72363,13.08594a7.99647,7.99647,0,0,0,10.23437,2.71777l10.8418-5.42089,2.26856,2.26855A13.65738,13.65738,0,0,0,160,194.34326V179.31348l27.40625-27.40625,5.23315-.14777-5.19213,28.557a51.16105,51.16105,0,0,1-14.22266,27.145,67.553,67.553,0,0,0-17.14453,29.13818l-9.00391,31.51318-62.21191-34.562-15.207-15.20752a8.00027,8.00027,0,0,0-11.80274.53516l-40,48a7.99931,7.99931,0,0,0,.48828,10.77832l8,8a7.99606,7.99606,0,0,0,7.22657,2.188l36.49218-7.29883,49.1211,36.84082A53.3953,53.3953,0,0,0,151.02246,328a52.76523,52.76523,0,0,0,45-24.94141L217.76367,268.272l62.85938,55.874L296,408.72119V424H48a8.00091,8.00091,0,0,0-6.86035,3.88428l-24,40A8,8,0,0,0,24,480H488a8.00008,8.00008,0,0,0,8-8V152A8.00008,8.00008,0,0,0,488,144Zm-18.584,16H480v24H459.81641ZM332.94434,200H480v16H324.94434Zm-89.32764,5.41779L202.20728,187.671c.374-1.48157.70678-2.97784.98217-4.49225l5.04346-27.73859c.46851.532.949,1.056,1.45459,1.56183l29.34277,29.3418a46.90773,46.90773,0,0,0,9.32373,7.23Zm32.8208-46.76154,40-26.6665a8.00052,8.00052,0,0,0,3.05273-3.84717l5.82032-15.51856,5.03222,5.03272a8.00122,8.00122,0,0,0,11.31446,0L343.917,115.397a8.0118,8.0118,0,0,1-.88769,10.25977L293.65723,175.0293a30.6274,30.6274,0,0,1-43.31348.00049L221.002,145.689A16.96976,16.96976,0,0,1,216,133.6123a13.61255,13.61255,0,0,1,24.24219-8.50341l25.51074,31.88867A8,8,0,0,0,276.4375,158.65625ZM280,104a15.98392,15.98392,0,0,1-26.53979,12.01855l-.72388-.90478a30.02848,30.02848,0,0,0-2.1438-2.39862A15.87435,15.87435,0,0,1,248,104v-.04688A36.68819,36.68819,0,0,0,273.05273,92.3667L280,99.31348Zm-.47119-27.78516-1.87158-1.87158a8,8,0,0,0-12.8125,2.07862A20.80924,20.80924,0,0,1,248,87.90643V80a15.99048,15.99048,0,0,1,31.52881-3.78516Zm-80.36963-2.602a38.03035,38.03035,0,0,1-52.17383-9.72412A53.03559,53.03559,0,0,0,192.88574,55.335,36.91135,36.91135,0,0,1,214.89258,48,23.91619,23.91619,0,0,1,234.833,58.67236l2.47265,3.70874a31.91751,31.91751,0,0,0-3.52539,7.11292l-1.10839-.36951A38.23374,38.23374,0,0,0,199.15918,73.61279Zm-15.38477,62.39063a8,8,0,0,0-5.43164,2.33984l-32,32A8.00035,8.00035,0,0,0,144,176v12.68652l-2.34277-2.34326a8.00167,8.00167,0,0,0-9.23535-1.49853l-9.68262,4.84131-4.80664-7.21a8.02041,8.02041,0,0,1,1-10.09423l40.666-40.666A39.73587,39.73587,0,0,1,187.88184,120h15.4458a29.39751,29.39751,0,0,0-1.99488,4.81934,45.77921,45.77921,0,0,0-5.27783,10.83728ZM64.53711,235.85107l6.60351,6.6034L65.46729,265.148l-30.4126,6.08252ZM151.02246,312a37.30031,37.30031,0,0,1-22.24023-7.41309L81.04907,268.78705l4.18238-16.72931,62.88378,34.93542a7.99973,7.99973,0,0,0,11.57715-4.79541l2.208-7.7279,24.08838,14.45306-3.53467,5.6557A36.85439,36.85439,0,0,1,151.02246,312Zm63.83887-63.91846a8.001,8.001,0,0,0-5.64551,3.67823L194.47021,275.3526l-28.01855-16.81128,5.01318-17.5462a51.50642,51.50642,0,0,1,13.07422-22.22022,67.32186,67.32186,0,0,0,11.93506-16.15381l46.95776,20.12476L268.686,248l-23.36231,23.36218-24.00928-21.34167A7.99515,7.99515,0,0,0,214.86133,248.08154Zm81.00976,70.48731a8.002,8.002,0,0,0-2.55664-4.54834l-36.01123-32.00989L280,259.314l34.05469,34.05469A24.02511,24.02511,0,0,1,321.001,308.3457l6.57666,78.92121-17.61475,8.80725ZM312,412.94434l23.15576-11.57782L360,420v4H312ZM52.5293,440H381.02588L363.8833,464H38.12988ZM480,464H383.5459l28.57129-40H480Zm0-56H456V232h24Z"/></symbol><symbol id="yoga" viewBox="0 0 512 512"><title>yoga</title><path d="M80,496h80a8.00008,8.00008,0,0,0,8-8v-8a8.00035,8.00035,0,0,0-2.34277-5.65674l-27.584-27.58349L210.2334,326.4939l70.66943,78.98364A13.64209,13.64209,0,0,0,293.65723,424H296v16a8.00008,8.00008,0,0,0,8,8h14.94946L336,467.05664V488a8.00008,8.00008,0,0,0,8,8h80a8.00008,8.00008,0,0,0,8-8v-8a7.99943,7.99943,0,0,0-3.5625-6.65625L381.76855,442.231,352,397.57812V267.31317l3.62036-3.62048A32.10784,32.10784,0,0,0,360,264h18.23389l1.46435,4.39307A27.79371,27.79371,0,0,1,378.18066,289.75a44.06729,44.06729,0,0,0,2.74317,44.05762l20.41992,30.62988A7.99986,7.99986,0,0,0,416,360V328.9707a32.75533,32.75533,0,0,1,9.65723-23.314A48.65034,48.65034,0,0,0,440,271.0293v-5.731a43.0358,43.0358,0,0,0-24.49707-38.87793A32.04562,32.04562,0,0,0,384,200H360a32.10967,32.10967,0,0,0-4.37891.30719L352,196.686V75.31348l11.99707-11.99707A13.65669,13.65669,0,0,0,354.34277,40H352V24a8.00008,8.00008,0,0,0-8-8H320a24.0275,24.0275,0,0,0-24,24V186.52753L185.415,229.53271A52.08477,52.08477,0,0,0,152,278.38037a36.16264,36.16264,0,0,1-3.26367,15.0669L72.7168,460.68945A7.99822,7.99822,0,0,0,72,464v24A8.00008,8.00008,0,0,0,80,496Zm68.68652-16H88V469.76611l37.83911-12.613Zm-26.02417-38.65356-27.78784,9.26263,58.603-128.926,31.52539,15.76263ZM296,342.42188v46.26464l-4.56592,4.56586L253.658,351.03186l30.90991-25.75818Zm0-28.84376-20.18945-30.28436,11.25879-2.81476,5.55957,2.77979c1.09961.54968,2.22924,1.03644,3.37109,1.49329Zm-36.67188-26.16387,16.314,24.47058-32.65918,27.21594-24.13135-26.9704,10.30371-17.17285ZM304,408h-4.68555l10.34278-10.34326A8.00121,8.00121,0,0,0,312,392V287.979c.23779.00385.4751.021.71289.021A44.61583,44.61583,0,0,0,336,281.5036V424a8.00917,8.00917,0,0,1-8,8h-1.89648l-.14161-.1582-.17675.1582H312V416A8.00008,8.00008,0,0,0,304,408Zm34.32642,37.66107a24.04922,24.04922,0,0,0,13.5642-19.40338l12.42627,18.63953-18.42919,9.21466ZM409.57812,480H352V468.94434l23.42554-11.71277ZM424,265.29834v5.731a32.75533,32.75533,0,0,1-9.65723,23.314A48.65034,48.65034,0,0,0,400,328.9707v4.60694l-5.76367-8.645a28.03328,28.03328,0,0,1-1.74512-28.02735,43.68781,43.68781,0,0,0,2.38672-33.57129l-.37158-1.1145a32.15628,32.15628,0,0,0,19.14551-18.20776A27.04845,27.04845,0,0,1,424,265.29834ZM400,232a16.01514,16.01514,0,0,1-12.21484,15.52881l1.87207-1.87207a8.00064,8.00064,0,0,0-2.07911-12.812A20.809,20.809,0,0,1,376.09351,216H384A16.01833,16.01833,0,0,1,400,232Zm-39.95312-16a36.69816,36.69816,0,0,0,11.58593,25.05322L364.68652,248H360a16,16,0,0,1,0-32Zm-20.19629,40.83594-6.69825,6.69775A28.71479,28.71479,0,0,1,312.71289,272a29.05248,29.05248,0,0,1-12.92773-3.05176l-8.207-4.10351a8.00123,8.00123,0,0,0-5.51855-.606l-25.38989,6.34747-19.52515-45.5589,63.57715-24.72461,34.96216,6.9925a31.95528,31.95528,0,0,0,.16675,49.54071ZM320,32h16V48a8.00008,8.00008,0,0,0,8,8h4.68555L338.34277,66.34326A8.00121,8.00121,0,0,0,336,72V190.24139l-24-4.8V40A8.00917,8.00917,0,0,1,320,32ZM168,278.37988a36.18493,36.18493,0,0,1,23.21387-33.93506l35.00927-13.61474,18.7229,43.68707-22.88647,5.72162a7.99947,7.99947,0,0,0-4.91992,3.64551L193.259,323.68518l-33.156-16.578,3.1997-7.03931A52.06535,52.06535,0,0,0,168,278.37988Z"/></symbol><symbol id="man" viewBox="0 0 512 512"><title>man</title><path d="m504.5 48.097h-8.532v-24.565c0-12.975-10.557-23.532-23.532-23.532h-32.064c-12.976 0-23.532 10.557-23.532 23.532v24.564h-321.679v-24.564c0-12.975-10.557-23.532-23.532-23.532h-32.065c-12.975 0-23.532 10.557-23.532 23.532v24.564h-8.532c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h8.532v24.565c0 12.976 10.557 23.532 23.532 23.532h32.064c12.976 0 23.532-10.556 23.532-23.532v-24.564h11.328l69.865 188.636c5.319 14.362 8.017 29.41 8.017 44.725v208.042c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-90.363c2.579 1.219 5.567 2.388 9.046 3.475 12.817 4.005 29.715 6.211 47.583 6.211s34.766-2.206 47.583-6.211c3.479-1.087 6.467-2.256 9.046-3.475v90.363c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-208.042c0-15.315 2.697-30.363 8.017-44.725l69.865-188.636h11.328v24.565c0 12.976 10.557 23.532 23.532 23.532h32.064c12.976 0 23.532-10.556 23.532-23.532v-24.565h8.532c4.142 0 7.5-3.358 7.5-7.5s-3.356-7.5-7.498-7.5zm-424.339 39.564c0 4.705-3.828 8.532-8.532 8.532h-8.532v-40.596c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v40.596h-8.533c-4.705 0-8.532-3.828-8.532-8.532v-64.129c0-4.705 3.828-8.532 8.532-8.532h8.533v8.533c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-8.533h8.532c4.705 0 8.532 3.828 8.532 8.532zm222.777 103.667c-3.016 7.163-8.506 13.022-15.457 16.498l-3.432 1.716c-1.354.677-2.484.205-3.037-.136-.553-.342-1.48-1.141-1.48-2.655v-5.616c14.349-8.203 24.048-23.649 24.048-41.328v-48.097c0-4.142-3.358-7.5-7.5-7.5h-56.113c-17.396 0-31.548 14.153-31.548 31.548v24.048c0 17.679 9.699 33.125 24.048 41.328v5.616c0 1.514-.927 2.313-1.48 2.655-.553.341-1.683.814-3.037.136l-3.432-1.716c-6.951-3.476-12.441-9.335-15.457-16.498l-53.991-128.23h201.86zm-14.357-53.4c-10.681 2.228-36.559 5.479-64.522-6.672 1.968-6.941 8.347-12.046 15.91-12.046h48.613v18.718zm-65.162 9.279c16.044 6.103 31.158 7.95 43.561 7.95 8.765 0 16.171-.921 21.6-1.908v6.557c0 17.965-14.616 32.581-32.581 32.581s-32.581-14.616-32.581-32.581v-12.599zm24.049 59.543v-.144c2.77.504 5.619.781 8.532.781s5.762-.277 8.532-.781v.144c0 6.326 3.213 12.089 8.594 15.415 2.929 1.81 6.216 2.723 9.516 2.723.395 0 .79-.017 1.184-.043-5.767 9.429-16.176 15.639-27.827 15.639-11.62 0-22.041-6.214-27.819-15.638.392.026.784.042 1.177.042 3.299 0 6.587-.913 9.516-2.723 5.382-3.326 8.595-9.089 8.595-15.415zm-108.673-143.653 51.93 123.334-20.648 5.162-47.592-128.496zm182.784 183.425c-5.939 16.035-8.95 32.836-8.95 49.935v99.636c-.552 1.131-4.415 4.692-15.894 7.902-11.126 3.113-25.593 4.827-40.735 4.827s-29.609-1.714-40.735-4.827c-11.478-3.211-15.341-6.771-15.894-7.902v-99.636c0-17.099-3.011-33.9-8.95-49.935l-15.103-40.778 21.439-5.36c3.014 5.878 7.206 11.051 12.292 15.194 3.712 22.83 23.683 39.905 46.951 39.905 23.325 0 43.241-17.053 46.953-39.907 5.086-4.143 9.277-9.315 12.291-15.193l21.439 5.36zm20.344-54.929-20.648-5.162 51.93-123.334h16.309zm139.045-103.932c0 4.705-3.828 8.532-8.532 8.532h-8.532v-40.596c0-4.142-3.358-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v40.596h-8.532c-4.705 0-8.532-3.828-8.532-8.532v-64.129c0-4.705 3.828-8.532 8.532-8.532h8.533v8.533c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-8.533h8.532c4.705 0 8.532 3.828 8.532 8.532v64.129z"/><path d="m256 440.887c-4.142 0-7.5 3.358-7.5 7.5v56.113c0 4.142 3.358 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-56.113c0-4.142-3.358-7.5-7.5-7.5z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5"><title>flaticon_positive</title><path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/><path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z" style="fill:#0e2a47"/><path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z" style="fill:#0e2a47"/><path id="_Trazado_" data-name="&lt;Trazado&gt;" d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z" style="fill:#0e2a47"/><path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z" style="fill:#0e2a47"/><path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z" style="fill:#0e2a47"/><path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z" style="fill:#0e2a47"/><path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z" style="fill:#0e2a47"/><path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z" style="fill:#4ad295"/><path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z" style="fill:#4ad295"/></svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#yoga-position"></use>
                  </svg>
                  <div class="class-name">#yoga-position</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#workout"></use>
                  </svg>
                  <div class="class-name">#workout</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#yoga"></use>
                  </svg>
                  <div class="class-name">#yoga</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#man"></use>
                  </svg>
                  <div class="class-name">#man</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>
