.features {
  padding: 6rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: center-start / center-end;

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-column-gap: 2rem;
    margin-top: 3.5rem;
    max-width: 100%;

    @include respond(tab-port) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond(phone) {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    padding: 5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 0.75rem rgba(0, 0, 0, 0.25);
    margin-bottom: 2rem;
    border-radius: 3px;
    cursor: pointer;

    @include respond(phone) {
      width: 90%;
      margin: 0 auto 2rem auto;
    }

    &-heading {
      margin-bottom: 2rem;
      font-size: 1.6rem;
      color: $color-dark-1;
    }

    &-btn {
      padding: 1rem 2rem;
      border-radius: 3px;
      border: none;
      color: white;
      background-color: $color-primary;
      cursor: pointer;
      transition: transform 0.25s;

      &:hover {
        transform: scale(1.08);
        box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
      }
    }
  }

  &__icon {
    height: 8rem;
    width: 8rem;
    margin-bottom: 2rem;
    fill: $color-primary;
  }
}
