.trainers {
  grid-column: center-start / center-end;
  padding: 6rem 2rem;

  &__profiles {
    margin-top: 3rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-column-gap: 4rem;
  }

  &__profile {
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

    @include respond(phone) {
      height: 50vh;
      width: 95%;
      margin: 0 auto;

      &:not(:last-child) {
        margin-bottom: 3rem;
      }
    }

    &-container {
      width: 100%;
      height: 85%;
      overflow: hidden;
    }

    &-img {
      width: 100%;
      object-fit: cover;
      border-radius: 3px;
    }

    &-description {
      text-align: center;
    }
  }
}
